char yA [10] = {O,O,O,O,O,O,O,O,O,O}
char oA [10] = {O,O,O,O,O,O,O,O,O,O}

char yB [10] = {O,O,O,O,O,O,O,O,O,O}
char oB [10] = {O,O,O,O,O,O,O,O,O,O}

char yC [10] = {O,O,O,O,O,O,O,O,O,O}
char oC [10] = {O,O,O,O,O,O,O,O,O,O}

char yD [10] = {O,O,O,O,O,O,O,O,O,O}
char oD [10] = {O,O,O,O,O,O,O,O,O,O}

char yE [10] = {O,O,O,O,O,O,O,O,O,O}
char oE [10] = {O,O,O,O,O,O,O,O,O,O}

char yF [10] = {O,O,O,O,O,O,O,O,O,O}
char oF [10] = {O,O,O,O,O,O,O,O,O,O}

char yG [10] = {O,O,O,O,O,O,O,O,O,O}
char oG [10] = {O,O,O,O,O,O,O,O,O,O}

char yH [10] = {O,O,O,O,O,O,O,O,O,O}
char oH [10] = {O,O,O,O,O,O,O,O,O,O}

char yI [10] = {O,O,O,O,O,O,O,O,O,O}
char oI [10] = {O,O,O,O,O,O,O,O,O,O}

char yJ [10] = {O,O,O,O,O,O,O,O,O,O}
char oJ [10] = {O,O,O,O,O,O,O,O,O,O}
